<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            color: blueviolet;
            line-height: 100px;
            float: right;
        }
        .red{
            background-color: rgb(247, 6, 18);

        }
        .blue{
            background-color: blue;
            clear: right;

        }
        .green{
            background-color: green;
        }
        .clearfix{
            clear: both;
            background-color: blueviolet;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box green"></div>
    <div class="clearfix">this div comes below the</div>

</body>
</html>