<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.div1
{
    width:600px;
    height: 660px;
    background-color: rgb(223, 78, 78);
    float: left;
    color: white;
    font-size: 65px;
    font-weight:1000;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding-top: 60px;
    box-sizing: border-box;
}
.html-css-js
{
    width:600px;
    height: 90px;
    background-color: white;
    margin-top: 85px;
    align-content: center;
    box-sizing: border-box;
    
}
.html,.css,.js
{
    font-size: 60px;
     margin-right: 30px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
}
.html 
{
    color: orangered;
}
.css 
{
    color:rgb(65, 92, 245);
}
.js 
{
    color:orange;
}
.div2
{
    width:740px;
    height: 660px;
    float:left;
    padding-left:60px;
    box-sizing: border-box;
   /* background-image: url(images.jpg);*/
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),url(image2.jpg) center/cover no-repeat;;
}
nav
{
    margin-left: 300px;
}
.login,.signup
{
    width:150px;
    height: 40px;
    background-color: orangered;
    color: white;
    margin-left: 11px;
    margin-top: 20px;
    border-radius: 20px;
   
    
}
.login
{
     border-style: none;
     background-color: orangered;
     opacity: 0.5;
}
.signup
{
    background-color: black;
    border-color: orange;
    opacity: 0.5;
}

.code {
  position: absolute;
  top: 180px;         /* adjust this */
  left: 700px;         /* adjust this */
  font-size: 70px;
  color: rgba(255, 255, 255, 0.3);/* faint effect */
  z-index: 1;
  pointer-events: none; /* so clicks go through */
  font-weight:lighter;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.div3
{
    width:310px;
    height: 450px;
    margin-left:130px;
    margin-top: 70px;
    padding-left: 35px;
    padding-top: 70px;
    background: linear-gradient(rgba(180, 83, 71, 0.7), rgba(248, 7, 7, 0.7)),url(image2.jpg) center/cover no-repeat;
    box-sizing: border-box;
    border-radius: 10px;

    position: relative;
    z-index: 2;
    overflow: hidden;

}
.div3 .codeandcreate ,.div3 .join
{
     display:block;
     font-weight:lighter;
     color: white;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
}
.div3 .codeandcreate
{
    
    font-size: 35px;
    margin-bottom: 30px;
   
    

}
.div3 .join
{
    font-size: 25px;
    margin-left: 70px;
    
    
    
}

form
{
    margin-top: 70px;


}
input ,.btn
{
    height: 30px;
    border-radius: 20px;
    border-style: none;
    margin-top: 11px;
    padding-left: 20px;
   
}
input
{
    width:230px;
     background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
   
}
.btn
{
     width:250px;
    color: white;
    background-color: rgb(238, 109, 174);
    font-weight: bold;
    border-style: none;
}
</style>
</head>
<body>

</body>
</html>