<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button
        {
            background-image:url('https://static.vecteezy.com/system/resources/previews/049/855/259/non_2x/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-photo.jpg') ;
            color: rgb(251, 251, 248);
            padding: 10px 20px ;
            border: none;
            transition: background-color 0.5s ease;
            border-radius: 100px;
            background-size: cover;

        }
        button:hover{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230617/pngtree-lakescape-landscape-nature-scenery-hd-image_2950137.jpg');
           color: rgb(248, 248, 254);
           background-size: cover;
          
           
        }
    </style>
</head>
<body>
    <button>hover me</button>
</body>
</html>