<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
        .text-sample{
            /* text color  */
            color: royalblue;

            /* font style  */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            /* text size  */
            font-size: 16px;

            /* font thickness  */
            font-weight: 800;

            /* text-alignment     */
            text-align: center;

            /* line spacing  */
            line-height: 1.5;
        
        }
    </style>
</head>
<body>
    <div class="text-sample">
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

    </div>
    
</body>
</html>