<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;/*horizontal layout*/
            justify-content: space-between;/*speard items horizontally*/
            align-items: center;/*alin items vertically*/
            flex-wrap: wrap; /*allow items to warp to the next line*/
            height: 200px;
            border: 2px solid  orangered;
            padding: 10px;
            color: aliceblue;
        }
        .item{
            background-color: chocolate;
            padding: 20px;
            margin: 10px;
            flex:1 1 150px; /*grow,shrink,base width*/
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>flex box layout example</h1>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
</body>
</html>