<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(246, 255, 0);
            position: relative;
            animation-name:bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            border-radius: 40px        }
        @keyframes bounce{
            0%{
                top: 0;
            }
            50%{
                top: 150px;
                background-color: aquamarine;
            }
            100%{
                top:0;
                background-color: rgb(43, 226, 159);
            }
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>