<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inline-block&comb</title>
  <style>
    
    body {
      margin: 20PX;
      padding: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
      text-align: center;
    }
    

    .content-box {
      width: 400px;
      padding: 20px;
      border: 10px rgb(43, 48, 65);
      box-sizing: content-box;
      background-color: rgb(43, 48, 65);
    }

   
    .block-box1 {
      display: block;
      background-color: #20B2AA;
      width: 150px;
      height: 50px;
      margin-top: 20px;
    }

    .block-box2 {
      display: block;
      background-color: palevioletred;
      width: 150px;
      height: 50px;
      margin-top: 20px;
    }

    .block-box3 {
      display: block;
      background-color: #DAA520;
      width: 70px;
      height: 50px;
      margin-top: 20px;

    }

    .block-box4 {
      display: block;
      background-color: aqua;
      width: 150px;
      height: 50px;
      margin-top: 20px;

    }
     



    .row {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }

    .box {
      height: 60px;
      border-radius: 1px;
    }

   
    .green {
      width: 150px;
      background-color: #4cd7a4;
    }

    .purple {
      width: 150px;
      background-color: #c391f9;
    }

    .orange {
      width: 100px;
      background-color: #f4a740;
    }

    .blue {
      width: 200px;
      background-color: #2fd3fd;
    }

    .content-box2 {
      width: 400px;
      height: 180px;
      padding: 20px;
      border: 10px rgb(43, 48, 65);
      box-sizing: content-box;
      background-color: rgb(22, 28, 49);
      
    }
    .container{
      display: flex;
      
      
    }
    .inline-block1{
      padding: 20px;
    }
   
    
  </style>
</head>

<body>


  <center>
    <h2>BLOCK VS INLINE</h2>
  </center>
  <div class="container">
  <div class="content-box">
    
    
    <div class="block-box1">

    </div>

    <div class="block-box2">

    </div>

    <div class="block-box3">

    </div>
    <div class="block-box4">

    </div>
  </div>
  
  <div class="inline-block1">
  <div class="content-box2">
    <div class="row">
      <div class="box green"></div>
      <div class="box purple"></div>
    </div>
    <div class="row">
      <div class="box orange"></div>
      <div class="box blue"></div>
    </div>
  </div>
  </div>
  </div>
 
</body>

</html>