<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
             width: 500px;
        height: 500px;
        margin: 20px;
            background: conic-gradient( red,yellow,lime,rgb(22, 212, 212),blue,magenta,red,red,yellow,lime,rgb(22, 212, 212),blue,magenta,red,red,yellow,lime,rgb(22, 212, 212),blue,magenta,red,red,yellow,lime,rgb(22, 212, 212),blue,magenta,red,red,yellow,lime,rgb(22, 212, 212),blue,magenta,red,red,yellow,lime,rgb(22, 212, 212),blue,magenta,red,red,yellow,lime,rgb(22, 212, 212),blue,magenta,red);
            
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="box"><B>CONIC</B></div>
</body>
</html>