<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative{
            width: 100px;
            height: 100px;
            background: palevioletred;
            color: antiquewhite;
            position: relative;
           padding: 60px;
           left: 180px;
        }

        .relative1{
            width: 100px;
            height: 100px;
            background: rgb(241, 7, 93);
            color: antiquewhite;
            position: relative;
           padding: 60px;
           left: 600px;
           bottom: 215px;
        }
        .relative2{
            width: 100px;
            height: 100px;
            background: rgb(140, 12, 59);
            color: antiquewhite;
            position: relative;
           padding: 60px;
           left: 490px;
           bottom: 325px;
        }
        
    </style>
</head>
<body>
    <div class="relative"> </div>
    <div class="relative1"></div>
    <div class="relative2"></div>
</body>
</html>