<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        .static{
             background: navy;
            color: aliceblue;
            padding: 60px;
            position: static;
            width: 100px;
            height: 100px;

        }
        .static1{
             background: rgb(4, 18, 172);
            color: aliceblue;
            padding: 60px;
            position: static;
            width: 100px;
            height: 100px;
            


        }
        .static2{
             background: rgb(4, 68, 245);
            color: aliceblue;
            padding: 60px;
            position: static;
            width: 100px;
            height: 100px;
            


        }

    </style>
</head>
<body>
    <div class="static"></div>
    <div class="static1"></div>
    <div class="static2"></div>

</body>
</html>